{
  "name": "object-hash-set",
  "version": "0.1.0",
  "description": "memory efficient object hash set",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "cache"
  ],
  "author": "Michael Demmer <demmer@jut.io>",
  "contributors": [
      "Dave Galbraith <dave@jut.io>"
  ],
  "license": "Apache-2.0",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "underscore": "^1.8.3"
  }
}
